<!DOCTYPE html>
<html>
    <style>
    .cell{
        width: 200px;
        height: 400px;
        /* border: 3px rgb(73, 44, 216) solid; */
        float: left;
        position: relative;
        margin-left: 30px;
        overflow: hidden;
    }
    #text_cure{
        width: 200px;
        height: 100px;
        background: rgb(8, 176, 173);
        position: absolute;
        bottom: 0; 
        z-index: 2;
        font-size: 30px;
        line-height: 100px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    #people_cure{
        position: absolute;
        bottom: -190px;
    }
    #text_enigma{
        width: 200px;
        height: 100px;
        background: rgb(176, 0, 235);
        position: absolute;
        bottom: 0; 
        z-index: 2;
        font-size: 30px;
        line-height: 100px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    #people_enigma{
        position: absolute;
        bottom: -190px;
    }
    </style>
    <body>
        <div class="cell">
            <div id="text_cure">THE CURE</div>
            <div id="people_cure"><img src="web-gaga/cure (2).png" width="200px;">  </div>
        </div>
        <div class="cell">
                <div id="text_enigma">ENIGMA!</div>
                <div id="people_enigma"><img src="web-gaga/enigma.png" width="200px;">  </div>
        </div>
    </body>
    <script>
    function my$(id){
        return document.getElementById(id);
    }
    function getStyle(element, attr) {
        return window.getComputedStyle ? window.getComputedStyle(element, null)[attr] : element.currentStyle[attr] || 0;
    }
    function animate(element, json,velocity, fn) {
    clearInterval(element.timeId);//清理定时器
    //定时器,返回的是定时器的id
    element.timeId = setInterval(function () {
      var flag = true;//默认,假设,全部到达目标
      //遍历json对象中的每个属性还有属性对应的目标值
      for (var attr in json) {
        //判断这个属性attr中是不是opacity
        if (attr == "opacity") {
          //获取元素的当前的透明度,当前的透明度放大100倍
          var current = getStyle(element, attr) * 100;
          //目标的透明度放大100倍
          var target = json[attr] * 100;
          var step = (target - current) / 10;
          step = step > 0 ? Math.ceil(step) : Math.floor(step);
          current += step;//移动后的值
          element.style[attr] = current / 100;
        } else if (attr == "zIndex") { //判断这个属性attr中是不是zIndex
          //层级改变就是直接改变这个属性的值
          element.style[attr] = json[attr];
        } else {
          //普通的属性
          //获取元素这个属性的当前的值
          var current = parseInt(getStyle(element, attr));
          //当前的属性对应的目标值
          var target = json[attr];
          //移动的步数
          var step = (target - current) /velocity ;
          step = step > 0 ? Math.ceil(step) : Math.floor(step);
          current += step;//移动后的值
          element.style[attr] = current + "px";
        }
        //是否到达目标
        if (current != target) {
          flag = false;
        }
      }
      if (flag) {
        //清理定时器
        clearInterval(element.timeId);
        //所有的属性到达目标才能使用这个函数,前提是用户传入了这个函数
        if (fn) {
          fn();
        }
      }
    }, 20);
  }

    my$("text_cure").onmouseover = function(){
        animate(my$("people_cure"),{"bottom":60},5)
    }
    my$("text_cure").onmouseout = function(){
        animate(my$("people_cure"),{"bottom":-190},5)
    }
    my$("text_enigma").onmouseover = function(){
        animate(my$("people_enigma"),{"bottom":95},5)
    }
    my$("text_enigma").onmouseout = function(){
        animate(my$("people_enigma"),{"bottom":-190},5)
    }
    </script>
</html>