<!DOCTYPE html>
<html>
    <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style: none
    }

    img {
      vertical-align: top
    }
        #box{
            width: 1148px;
            height: 484px;
            background: black;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }
        #inner{
            width: 1148px;
            height: 484px;
            background: pink;
            overflow: hidden;
            position: relative;
        }

        #inner ul{
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #inner li{
            float: left;
        }
        #square{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #square span{
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color:purple;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
            color: white;
            border-radius: 20px;
        }
        #square span.current{
            background: plum;
            color: white;
        }
    </style>
    <body>
        <div id="box">
            <div id="inner">
                <ul>
                    <li><img src="web-gaga/01.jpg"></li>
                    <li><img src="web-gaga/02.jpg"></li>
                    <li><img src="web-gaga/03.jpg"></li>
                    <li><img src="web-gaga/04.jpg"></li>
                    <li><img src="web-gaga/05.jpg"></li>
                    <li><img src="web-gaga/06.jpg"></li>
                </ul>
                <div id="square">
                    <span class="current">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                </div>
            </div>
        </div>
    </body>


    <script>
        function my$(id){
            return document.getElementById(id);
        }

        var box = my$("box");
        var inner = box.children[0];
        var imgWidth = inner.offsetWidth;
        var ulObj=inner.children[0];
        var spanObjs=inner.children[1].children;

        for(var i=0;i<spanObjs.length;i++){
            spanObjs[i].setAttribute('index',i);
            spanObjs[i].onmouseover=function(){
                for(var j=0;j<spanObjs.length;j++){
                    spanObjs[j].removeAttribute('class');
                }
                this.className='current';
                var index = this.getAttribute('index');
                animate(ulObj,-index*imgWidth);
            }
        }
        
        function animate(element, target){
            clearInterval(element.timeId);
            element.timeId = setInterval(function(){
                var current = element.offsetLeft;
                var step=30;
                step = current < target ? step : -step;
                current +=step;
                if(Math.abs(current - target)>Math.abs(step)){
                    element.style.left = current +'px';
                }else{
                    clearInterval(element.timeId);
                    element.style.left = target + 'px';
                }
            },20);
        }
    </script>
</html>