<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3毛玻璃效果（背景虚化）-jq22.com</title>
<style>
.wrap h3 {
	font-size:18px;
	color:#ffffff;
}
.wrap p {
	font-size:14px;
	color:#000000;
	font-variant-ligatures:common-ligatures
                                    discretionary-ligatures
                                    historical-ligatures;
}
body {
	min-height:100vh;
	box-sizing:border-box;
	margin:0;
	padding-top:calc(50vh - 6em);
	font:150%/1.6 Baskerville,Palatino,serif;
}
body,.wrap::before {
	background:url(img/timg.jpg) 0 / cover fixed;
}
.wrap {
	position:relative;
	margin:0 auto;
	padding:2em;
	max-width:15em;
	background:hsla(0,0%,100%,.25) border-box;
	overflow:hidden;
	border-radius:1em;
	box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0,0,0,0.6);
	text-shadow:0 1px 1px rgba(164, 164, 164, 0.3);
	margin-top: 40px;
}
.wrap::after{
	background-color: rgba(230, 230, 230, 0.461);
    z-index: -1;
    content: '';
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
    width: 2000px;
    height: 2000px;
}
.wrap::before {
	content:'';
	position: absolute;;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:-30px;
	z-index:-1;
	-webkit-filter:blur(20px);
	filter:blur(10px);
}
</style>
</head>
<body>
<div class="wrap">
    <h3>这个世界虽然不完美，<br>但我们仍然可以疗愈自己。</h3>
    <p>24小时免费心理危机咨询热线：010-82951332<br>希望24小时热线：400-161-9995<br><h3>我们为您推荐了</h3><p>来自世界卫生组织的公益视频<a href="www.baidu.com">如何与抑郁相处</a><br>以及更多<a href="www.baidu.com">自杀干预知识</a><p>当然，针对具体病情的咨询如果不能得到专业人士的快速反馈和针对个体情况的详细检查，很可能会延误病情的治疗，因此当你发现自己无法走出抑郁的情绪时，我们强烈建议您联系正规的医疗机构进行治疗。</p>
</div>
<div class="wrap">
		<h3>文章标题</h3>
		<p>这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章</p>
	</div>
	<div class="wrap">
			<h3>文章标题</h3>
			<p>这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章</p>
		</div>
<script>

</script>

</body>
</html>
